# gateway-dynamic

./: gateway_define.sql  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/tang/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/tang/consumer/client/: ProviderClient.java
demo-consumer/src/main/java/com/tang/consumer/controller/: ConsumerController.java
demo-consumer/src/main/java/com/tang/consumer/fallback/: ProviderFallbackFactory.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/tang/demo/gateway/: SpringGateWayApplication.java
demo-gateway/src/main/java/com/tang/demo/gateway/config/: MyRouteDefinitionRepository.java
demo-gateway/src/main/java/com/tang/demo/gateway/controller/: GateWayRouteController.java
demo-gateway/src/main/java/com/tang/demo/gateway/domain/: GateWayRouteDefine.java
demo-gateway/src/main/java/com/tang/demo/gateway/mapper/: GateWayRouteMapper.java
demo-gateway/src/main/java/com/tang/demo/gateway/service/: GateWayRouteService.java
demo-gateway/src/main/java/com/tang/demo/gateway/service/impl/: GateWayRouteServiceImpl.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/main/resources/mapper/: GateWayRouteMapper.xml
demo-gateway/src/test/java/com/tang/test/: MainTest.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/tang/provider/: ProviderApplication.java
demo-provider/src/main/java/com/tang/provider/controller/: ProviderController.java
